# COSE_TP03

./: .dockerignore  README.md  docker-compose.yml
Backend/CostumerService/: CostumerService.sln  Dockerfile
Backend/CostumerService/CostumerService.Api/: CostumerService.Api.csproj  CostumerService.Api.http  Program.cs  appsettings.json
Backend/CostumerService/CostumerService.Api/Controllers/: AuthController.cs  CostumersController.cs
Backend/CostumerService/CostumerService.Api/Data/: ApplicationDbContext.cs
Backend/CostumerService/CostumerService.Api/Dtos/: LoginRequest.cs  UserPatchRequest.cs  UserRequest.cs  UserResponse.cs
Backend/CostumerService/CostumerService.Api/Migrations/: 20251104123622_InitIdentity.Designer.cs  20251104123622_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs
Backend/CostumerService/CostumerService.Api/Models/: User.cs
Backend/CostumerService/CostumerService.Api/Properties/: launchSettings.json
Backend/CostumerService/CostumerService.Api/Services/: IUserService.cs  UserService.cs
Backend/InventoryService/: Dockerfile  InventoryService.sln
Backend/InventoryService/InventoryService.Api/: InventoryService.Api.http
Backend/InventoryService/InventoryService.Api/Properties/: launchSettings.json
Backend/OrderService/: Dockerfile
Backend/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
Backend/OrderService/OrderService.Api/Controllers/: CartController.cs  OrderController.cs
Backend/OrderService/OrderService.Api/Data/: ApplicationDbContext.cs
Backend/OrderService/OrderService.Api/Migrations/: 20251107220307_InitialCreate.Designer.cs  20251107220307_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/OrderService/OrderService.Api/Models/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs
Backend/OrderService/OrderService.Api/Properties/: launchSettings.json
Backend/OrderService/OrderService.Api/Services/: CartService.cs  OrderService.cs
OrderService/: OrderService.sln
